# -

./: LogAudit.csproj  Program.cs  README.md
Core/Analyzer/: LogAnalyzer.cs  StreamingAnalyzer.cs
Core/Detector/: RuleEngine.cs
Core/Models/: Models.cs
Core/Parser/: LogParser.cs
Core/Reporter/: SecurityReportGenerator.cs  SecurityReporter.cs  TrafficReportGenerator.cs
Core/Reporter/Templates/: security.html  traffic.html
Core/Scanner/: FileScanner.cs
GUI/: MainForm.cs
rules/: rules.yaml
